
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Countdown</title>
  <style>
    *{
        background-color: bisque;
    }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    #countdown{
height: 80px;
width:250px;
border: 1px solid black;
justify-content: center;
text-align: center;
grid-area: auto;
justify-content: center;
align-items: center;
box-shadow: 5px 5px 15px;
border: none;
font-size: x-large;
display: grid;

    }
  </style>
</head>
<body>
  <div id="countdown">10</div>
  <script src="script.js"></script>
</body>
</html>

